name=microgear-nbiot
version=0.8.0
author=Chavee Issariyapat <chavee@nexpie.com>
maintainer=Chavee Issariyapat <chavee@nexpie.com>
sentence=NETPIE client library for BC95 NB-IOT module on Arduino platform.
paragraph=This is a client library for connecting Arduino with Quectel BC95 based NB-IOT shield/module to NETPIE platform. Other UDP application protocols like CoAP, DNS and NTP are also included.
category=Communication
url=https://github.com/netpieio/microgear-nbiot-arduino
architectures=avr
